<resources>
    <string name="app_name"></string>

    <string-array name="Location">
        <item>Gauteng</item>
        <item>Eastern Cape</item>
        <item>Cape Town</item>
    </string-array>

    <string name="txtTitle" translatable="false">Triathlon Registration</string>
    <string name="prompt" translatable="false">Select Location</string>
    <string name="Hint" translatable="false"></string>
    <string name="imageTriathalon" translatable="false">image of triathalon</string>
    <string name="btnCost" translatable="false">Compute Cost</string>
    <string name="txtResult" translatable="false"></string>
</resources>