<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="8dp"
        android:scrollbarSize="4dp"
        android:text="@string/txtTitle"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtAthleteQty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAthleteQty"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/Hint"
        android:inputType="number"
        android:text="@string/Hint"
        app:layout_constraintBottom_toTopOf="@+id/spnLocations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <Spinner
        android:id="@+id/spnLocations"
        android:layout_width="231dp"
        android:layout_height="50dp"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="21dp"
        android:entries="@array/Location"
        android:prompt="@string/prompt"
        app:layout_constraintBottom_toTopOf="@+id/imageTriathalon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAthleteQty" />

    <ImageView
        android:id="@+id/imageTriathalon"
        android:layout_width="233dp"
        android:layout_height="97dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="16dp"
        android:background="#0000FE"
        android:contentDescription="@string/imageTriathalon"
        android:foregroundTint="#CF4D4D"
        app:layout_constraintBottom_toTopOf="@+id/btnCost"
        app:layout_constraintDimensionRatio="@string/imageTriathalon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnLocations"
        app:srcCompat="@drawable/triathalon" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="256dp"
        android:layout_height="36dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/txtResult"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCost" />

    <Button
        android:id="@+id/btnCost"
        android:layout_width="186dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="53dp"
        android:layout_marginBottom="24dp"
        android:text="@string/btnCost"
        app:layout_constraintBottom_toTopOf="@+id/txtResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageTriathalon" />

</androidx.constraintlayout.widget.ConstraintLayout>